# Should be same with downloaded and configured docker-system-services
# Default: ss - ([S]hared [S]ervices)
# More info in repository docs: https://github.com/wayofdev/docker-shared-services
SYSTEM_SERVICES_NAMESPACE=ss

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# With custom namespace provided, it will be used to prefix all services
# in Docker network for current project
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}

# Override default Mailhog's SMTP port, which will be forwarded to host machine
FORWARD_MAILHOG_PORT=1025

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
