# Should be same with downloaded and configured docker-shared-services
# Default: ss - ([S]hared [S]ervices)
# More info in repository docs: https://github.com/wayofdev/docker-shared-services
SHARED_SERVICES_NAMESPACE=ss

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# With custom namespace provided, it will be used to prefix all services
# in Docker network for current project
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}

# Override default Mailhog's SMTP port, which will be forwarded to host machine
FORWARD_MAILHOG_PORT=1025

### RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

### Keycloak
KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak

# https://www.keycloak.org/server/all-config
# Database
KC_DB=postgres
KC_DB_PASSWORD=keycloak
KC_DB_SCHEMA=public
KC_DB_URL_DATABASE=keycloak
KC_DB_URL_HOST=keycloak-database
KC_DB_URL_PORT=5432
KC_DB_USERNAME=keycloak

# Hostname
KC_HOSTNAME_URL=https://auth.${COMPOSE_PROJECT_NAME}.docker
KC_HOSTNAME_ADMIN_URL=https://auth.${COMPOSE_PROJECT_NAME}.docker
KC_HOSTNAME_STRICT=false
KC_INTERNAL_HOSTNAME_URL=http://localhost:8080

# HTTP/TLS
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/cert.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/key.pem
KC_HTTPS_PORT=8443

# Health
KC_HEALTH_ENABLED=true

# Metrics
KC_METRICS_ENABLED=false

# Proxy
KC_PROXY=passthrough

# Custom theme for keycloak
KC_THEME_REPOSITORY=wayofdev/keywind

### Initial Keycloak realm settings
OIDC_ADMIN_REALM_DISPLAY_NAME="Company Administration"
OIDC_ADMIN_REALM=operations
OIDC_ADMIN_USER_ID=user
OIDC_ADMIN_APP_SECRET=secret
OIDC_ADMIN_APP_ID=app

OIDC_CLIENT_REALM_DISPLAY_NAME="Company Clients"
OIDC_CLIENT_REALM=client
OIDC_CLIENT_USER_ID=user
OIDC_CLIENT_APP_ID=app
OIDC_CLIENT_APP_SECRET=secret

### Identity Providers
# Google
OIDC_IDP_GOOGLE_CLIENT_ID=xxxxxxxxxxxx
OIDC_IDP_GOOGLE_CLIENT_SECRET=xxxxxxxxxxxx

# Facebook
OIDC_IDP_FACEBOOK_CLIENT_ID=xxxxxxxxxxxx
OIDC_IDP_FACEBOOK_CLIENT_SECRET=xxxxxxxxxxxx
